spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=3001
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=certificate
#server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=ctumarketplace@1234

# Google Old Version
#spring.security.oauth2.client.registration.google.clientId=613875677440-mqssbcrq8vjr6vl0avctcih1n12gvoca.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope=email, profile
# app.oauth2.authorizedRedirectUris=http://localhost:3001/oauth2/redirect

# Google My version
spring.security.oauth2.client.registration.google.clientId=219454087875-2gp6fmberrgrr94rv45bj5tu864e7hqa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

email=notificationmarketplace@gmail.com
#nhanghiencuu
#$2a$10$kn.NZtzUglGaTO9p.t8bGubzAN4Ot5uK3c21aPTGQbW77mmdJ/ql. + email
secret=$2a$12$A5E7fxUzRbNIimLl0qhBZekI5RokuTQDB/t3wRx2EYwMSjkT6Sq/G

url=/home/web58/marketplace/server/uploads
# url=/home/market-place/marketplace-server/uploads

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# local
#spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
#spring.datasource.username=root
#spring.datasource.password=leminhbang2651000


# alpha
# spring.datasource.url=jdbc:mysql://localhost:3306/mkpl
# spring.datasource.username=marketplace
# spring.datasource.password=MarketPlace@10_10_2021

# test prd
# spring.datasource.url=jdbc:mysql://localhost:3306/marketplacetest
# spring.datasource.username=marketplace
# spring.datasource.password=Marketplace@2022!

# prd
 spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
 spring.datasource.username=marketplace
 spring.datasource.password=Marketplace@2022!

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# configurations for postgres database
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://ec2-54-147-126-173.compute-1.amazonaws.com/deci4pcj9icmrd
# spring.datasource.username=swffsowknqwkkc
# spring.datasource.password=8ef938fd9f20d83d76b99d49fbd9655264799caf167ba7e1cfcf649d53179904
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Config mail
spring.mail.host=smtp.gmail.com
spring.mail.username=notificationmarketplace@gmail.com
spring.mail.password=ydwvvwsqdljsbijg
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=25
#spring.mail.username=notificationmarketplace@gmail.com
#spring.mail.password=ydwvvwsqdljsbijg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references: true