/* ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  } */
  
  /* ::-webkit-scrollbar-track {
    width: 10px;
  } */
/*    
  ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #999999
  } */

.mk-video-bg{
    height: auto;
    width: 100%;
}

.mk-carousel-video-bg{
    position: relative;
}

.mk-rad-status-container{
    margin-left: -4px;
}

.mk-rad-status{
    margin-left: 4px !important;
}

.mk-form-select-container{
    width: fit-content !important;
}

.sc-fEOsli.cEMZEX.rdt_TableHeader{
    padding-left: 0;
}

.mk-carousel-video-bg .mk-video-bg{
    top: 0;
}

.carousel.slide{
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
}

@media only screen and (min-width: 992px) {
    .carousel.slide{
        top: 40%;
    }
}

.carousel-inner{
    border-radius: 10px;
}

.carousel-item .mk-carousel-description{
    text-align: center;
   }

.carousel-item h4{
    text-align: center;
   }

.mk-member-card .mk-card{
    height: 400px;
}

.mk-member-card .mk-card .mk-card-image{
    height: 200px;
}

.mk-member-card .mk-card .mk-card-body{
    margin-top: 12px;
}
.mk-member-card .mk-card .mk-card-text{
    height: unset !important;
    margin-bottom: 8px;
}
.mk-member-card .mk-card p{
    margin-bottom: 4px;
}

@media only screen and (min-width: 992px) {
    .container-fluid.section-container{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .container-fluid.section-container h2{
        margin-bottom: 40px;
    }
    .carousel.slide{
        width: 60%;
        max-width: 900px;
    }
    .carousel-item{
        height: auto;
        padding: 30px;
        height: 45vw;
        max-height: 600px;
        
    }
    .carousel-item .col{
        height: 350px;
    }
    .carousel-item img{
        height: 100%;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 60px;
        object-fit: contain;        
    }
}

@media only screen and (max-width: 991.9px) {
    .container-fluid.section-container{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section-container .project-list,.group-list{
        row-gap: 20px;
    }
    .container-fluid.section-container h2{
        margin-bottom: 24px;
    }
    .carousel.slide{
        width: 80%;
    }
    .mk-video-bg{
        height: 70vh;
        object-fit: cover;
    }
    .carousel-item {
        height: 50vh;        
    }
    .carousel-item .col{
        height: 150px;
    }
    .carousel-item img{
        height: 100%;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 40px;
        object-fit: contain;        
    }
    .carousel-item .mk-carousel-description{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
}